Improved LSTM Model Training Log
============================================================

Changes from previous model:
  - Hidden size: 64 → 32
  - Num layers: 2 → 1
  - Dropout: 0.2 → 0.3
  - Added L2 regularization: 1e-5
  - Early stopping: patience = 20

============================================================

Training Progress:
------------------------------------------------------------
Epoch [1/20], Train Loss: 0.001799, Test Loss: 0.000302
Epoch [2/20], Train Loss: 0.000803, Test Loss: 0.000288
Epoch [3/20], Train Loss: 0.000578, Test Loss: 0.000276
Epoch [4/20], Train Loss: 0.000508, Test Loss: 0.000284
Epoch [5/20], Train Loss: 0.000411, Test Loss: 0.000294
Epoch [6/20], Train Loss: 0.000365, Test Loss: 0.000260
Epoch [7/20], Train Loss: 0.000310, Test Loss: 0.000267
Epoch [8/20], Train Loss: 0.000322, Test Loss: 0.000273
Epoch [9/20], Train Loss: 0.000286, Test Loss: 0.000262
Epoch [10/20], Train Loss: 0.000278, Test Loss: 0.000261
Epoch [11/20], Train Loss: 0.000274, Test Loss: 0.000278
Epoch [12/20], Train Loss: 0.000255, Test Loss: 0.000255
Epoch [13/20], Train Loss: 0.000249, Test Loss: 0.000274
Epoch [14/20], Train Loss: 0.000222, Test Loss: 0.000258
Epoch [15/20], Train Loss: 0.000249, Test Loss: 0.000258
Epoch [16/20], Train Loss: 0.000233, Test Loss: 0.000264
Epoch [17/20], Train Loss: 0.000217, Test Loss: 0.000257
Epoch [18/20], Train Loss: 0.000229, Test Loss: 0.000254
Epoch [19/20], Train Loss: 0.000229, Test Loss: 0.000259
Epoch [20/20], Train Loss: 0.000217, Test Loss: 0.000274
Epoch [21/20], Train Loss: 0.000245, Test Loss: 0.000254
Epoch [22/20], Train Loss: 0.000217, Test Loss: 0.000263
Epoch [23/20], Train Loss: 0.000211, Test Loss: 0.000257
Epoch [24/20], Train Loss: 0.000217, Test Loss: 0.000256
Epoch [25/20], Train Loss: 0.000229, Test Loss: 0.000254
Epoch [26/20], Train Loss: 0.000265, Test Loss: 0.000254
Epoch [27/20], Train Loss: 0.000229, Test Loss: 0.000257
Epoch [28/20], Train Loss: 0.000219, Test Loss: 0.000260
Epoch [29/20], Train Loss: 0.000229, Test Loss: 0.000259
Epoch [30/20], Train Loss: 0.000223, Test Loss: 0.000257
Epoch [31/20], Train Loss: 0.000228, Test Loss: 0.000262
Epoch [32/20], Train Loss: 0.000215, Test Loss: 0.000263
Epoch [33/20], Train Loss: 0.000226, Test Loss: 0.000266
Epoch [34/20], Train Loss: 0.000205, Test Loss: 0.000261
Epoch [35/20], Train Loss: 0.000219, Test Loss: 0.000264
Epoch [36/20], Train Loss: 0.000218, Test Loss: 0.000267
Epoch [37/20], Train Loss: 0.000226, Test Loss: 0.000275
Epoch [38/20], Train Loss: 0.000209, Test Loss: 0.000285
Epoch [39/20], Train Loss: 0.000246, Test Loss: 0.000268
Epoch [40/20], Train Loss: 0.000222, Test Loss: 0.000265

============================================================
Training Summary:
------------------------------------------------------------
Total epochs: 40
Best epoch: 0
Best test loss: inf
Final train loss: 0.000222
Final test loss: 0.000265
