Simple LSTM Model Training Log
============================================================

Model: Single layer LSTM with 16 hidden units
L2 regularization: 1e-4
Early stopping: patience = 20

============================================================

Training Progress:
------------------------------------------------------------
Epoch [1/20], Train Loss: 0.008230, Test Loss: 0.001395
Epoch [2/20], Train Loss: 0.001248, Test Loss: 0.000798
Epoch [3/20], Train Loss: 0.000746, Test Loss: 0.000571
Epoch [4/20], Train Loss: 0.000566, Test Loss: 0.000485
Epoch [5/20], Train Loss: 0.000452, Test Loss: 0.000414
Epoch [6/20], Train Loss: 0.000386, Test Loss: 0.000392
Epoch [7/20], Train Loss: 0.000345, Test Loss: 0.000365
Epoch [8/20], Train Loss: 0.000317, Test Loss: 0.000361
Epoch [9/20], Train Loss: 0.000282, Test Loss: 0.000350
Epoch [10/20], Train Loss: 0.000266, Test Loss: 0.000362
Epoch [11/20], Train Loss: 0.000261, Test Loss: 0.000345
Epoch [12/20], Train Loss: 0.000255, Test Loss: 0.000337
Epoch [13/20], Train Loss: 0.000237, Test Loss: 0.000334
Epoch [14/20], Train Loss: 0.000227, Test Loss: 0.000327
Epoch [15/20], Train Loss: 0.000226, Test Loss: 0.000327
Epoch [16/20], Train Loss: 0.000218, Test Loss: 0.000337
Epoch [17/20], Train Loss: 0.000225, Test Loss: 0.000338
Epoch [18/20], Train Loss: 0.000263, Test Loss: 0.000322
Epoch [19/20], Train Loss: 0.000212, Test Loss: 0.000348
Epoch [20/20], Train Loss: 0.000209, Test Loss: 0.000324
Epoch [21/20], Train Loss: 0.000202, Test Loss: 0.000332
Epoch [22/20], Train Loss: 0.000200, Test Loss: 0.000307
Epoch [23/20], Train Loss: 0.000200, Test Loss: 0.000313
Epoch [24/20], Train Loss: 0.000199, Test Loss: 0.000339
Epoch [25/20], Train Loss: 0.000197, Test Loss: 0.000321
Epoch [26/20], Train Loss: 0.000194, Test Loss: 0.000310
Epoch [27/20], Train Loss: 0.000194, Test Loss: 0.000302
Epoch [28/20], Train Loss: 0.000209, Test Loss: 0.000320
Epoch [29/20], Train Loss: 0.000209, Test Loss: 0.000318
Epoch [30/20], Train Loss: 0.000193, Test Loss: 0.000309
Epoch [31/20], Train Loss: 0.000188, Test Loss: 0.000300
Epoch [32/20], Train Loss: 0.000189, Test Loss: 0.000305
Epoch [33/20], Train Loss: 0.000189, Test Loss: 0.000332
Epoch [34/20], Train Loss: 0.000190, Test Loss: 0.000307
Epoch [35/20], Train Loss: 0.000201, Test Loss: 0.000300
Epoch [36/20], Train Loss: 0.000194, Test Loss: 0.000340
Epoch [37/20], Train Loss: 0.000193, Test Loss: 0.000324
Epoch [38/20], Train Loss: 0.000190, Test Loss: 0.000303
Epoch [39/20], Train Loss: 0.000191, Test Loss: 0.000298
Epoch [40/20], Train Loss: 0.000185, Test Loss: 0.000313

============================================================
Training Summary:
------------------------------------------------------------
Total epochs: 40
Best epoch: 0
Best test loss: inf
Final train loss: 0.000185
Final test loss: 0.000313
