This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress_report.aux
The style file: plain.bst
Database file #1: Reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4775 characters,
and the built_in function-call counts, 1457 in all, are:
= -- 153
> -- 51
< -- 1
+ -- 21
- -- 16
* -- 94
:= -- 231
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 123
format.name$ -- 16
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 117
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 48
