\relax 
\citation{fischer2018deep}
\citation{khashei2011novel}
\citation{nelson2017stock}
\citation{saketk511}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asset_price}{{1a}{1}}
\newlabel{sub@fig:asset_price}{{a}{1}}
\newlabel{fig:data_preview}{{1b}{1}}
\newlabel{sub@fig:data_preview}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the dataset showing asset price dynamics and a sample of the input data.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:data_visuals}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-return transformed asset price trends.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:all_asset_log_returns}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lag-PCA feature importance.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pca_feature_importance}{{3}{3}}
\bibstyle{plain}
\bibdata{Reference}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Test Loss for the Improved LSTM model (1 LSTM layer, 32 hidden units, 2 FC layers, and Dropout)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lstm_loss_curve}{{4}{4}}
\bibcite{fischer2018deep}{1}
\bibcite{saketk511}{2}
\bibcite{khashei2011novel}{3}
\bibcite{nelson2017stock}{4}
\gdef \@abspage@last{6}
