\relax 
\citation{fischer2018deep}
\citation{khashei2011novel}
\citation{nelson2017stock}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asset_price}{{1a}{1}}
\newlabel{sub@fig:asset_price}{{a}{1}}
\newlabel{fig:data_preview}{{1b}{1}}
\newlabel{sub@fig:data_preview}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the dataset showing asset price dynamics and a sample of the input data.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:data_visuals}{{1}{1}}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{fischer2018deep}{1}
\bibcite{khashei2011novel}{2}
\bibcite{nelson2017stock}{3}
\gdef \@abspage@last{4}
